<html><head>

<title>Workspace for Python's Command Line Interpreter</title>

</head>

<body bgcolor="white">

<CENTER><H1>Workspace for Python's Command Line Interpreter</H1></CENTER>





<p><h3>Workspace</h3></p>



<p>



Here's what the workspace does for you:





<P/><li>Lets you use a popup text editor to enter and alter

function and (small) class definitions.

</li>







<P/><li>Lets you save the current workspace today so you can restore

it tomorrow.

</li>





</ul>



</p><p>



Unlike with (at least some) IDEs, editing is not module oriented.  This

is an advantage when you are tinkering and a disadvantage when you

are building something large.
</p>




<p><h3>Saving and Loading</h3></p>

<p>



Saving the workspace means to place a memory of the current

workspace in the current folder.  Do it this way



<pre>



>>> save()

>>>

</pre>



</p><hr align="center" width="30%" /><p>

To load the saved workspace you do this

<pre>.
>>> load()
>>>
</pre>

You will be asked if you want to delete everything in the current
workspace before you load the saved one.


</p><hr align="center" width="30%" /><p>



What to do if you do not want to save all the variables in your

current workspace?  Delete the ones you do not want.  For example,



<pre>



>>> z = -1

>>> z

-1

>>> del z
</pre>
After you delete <tt>z</tt>, it is gone and you get an error
message if you try to use it.  

<pre>
>>> z

Traceback (most recent call last):

  File "&lt;stdin&gt;", line 1, in ?

NameError: name 'z' is not defined

>>>

</pre>


</p><hr align="center" width="30%" /><p>


What do you do if you want to trash the saved workspace?

<pre>
>>> clearSavedWorkspace()
>>>
</pre>

Clearing the saved workspace does not affect the variables, functions,
and classes that are currently defined in your workspace.  Deleting
these things from your current workspace does not affect what is
in the saved workspace.


</p><hr align="center" width="30%" /><p>



How can you remember which variables are in the current workspace?

If you are me, you cannot.  So ask



<pre>



>>> savable()



Global Variables: ['x','y']

Functions: []

Classes: []



>>>

</pre>





In this case there are two savable variables, named &ldquo;x&rdquo; and &ldquo;y&rdquo;.  There are no savable functions,  or classes.  


</p><hr align="center" width="30%" /><p>
Here the rules for what is savable:




<i>Variables</i>



<dl><dd>

To be savable, a variable must refer to savable value.  Numeric and string primitives are savable values.  Other savable values are

defined recursively:  lists and tuples of savable values are

savable; dicts are savable if their keys are primitives and their

values are savable.

</dd></dl>

</p><p>

<i>Functions</i>

<dl><dd>

The only savable functions are those defined with <tt>edit()</tt>.

</dd></dl>

</p><p>

<i>Classes</i>

<dl><dd>

The only savable classes are those defined with <tt>edit()</tt>.

</dd></dl>
</p>

<p><h3>Editing Functions and Classes</h3></p>

<p>



Instead of typing <tt>def</tt> and <tt>class</tt> definitions directly

into the command line interpreter, you can use the edit command.

Execute



<pre>



>>> edit()

</pre>





What you will see is a new window something like this



</p><p>



<center><image src="K12Python_editor.gif" width="80%"></center>



</p><p>



Enter a single function or class definition into the top part of

this window. The <tt>check</tt> button compiles it and shows messages

in the bottom part.  (If necessary, you can scroll with the arrow keys.)



</p><p>



Compiling from this window is required if you are to load your

definition back into the Python interpreter. The window is modal, you

cannot use the command line window until you are finished with it.

(You can, however, use windows from other applications.)



</p><p>



Advantages:



<ul>





<P/><li>Compared with (at least some) IDEs, this method of entering functions

and classes provides the advantage of letting you enter and reenter

definitions as freely as you could by retyping the <tt>def</tt> and

<tt>class</tt> commands.

</li>









<P/><li>Compared with retyping the <tt>def</tt> and <tt>class</tt> commands, this

method of entering functions and classes avoids the need for retyping

everything.

</li>







<P/><li>Definitions entered this way work with the <tt>save()</tt> and <tt>load()</tt>

workspace commands.

</li>





</ul>



To re-edit an existing definition of <tt>foo</tt>, enter



<pre>



>>> edit(foo)

</pre>





</p>

<p>&nbsp;</p><p><b>Enjoy!</b></p>

<p>



Comments can be sent to me thru my home page



<a href="http://jazimmer.net/">jazimmer.net</a>



<dl><dd>

&#151; J Adrian Zimmer

</dd></dl>



</p>





<P>&nbsp;</P>

<hr align="center" width="30%" />

<CENTER><FONT SIZE="-1">



<I>Revised: May 21, 2007</I></FONT></CENTER>

</BODY></HTML>





